{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "fromPackage": true,
      "preDistTag": "next",
      "verifyAccess": false,
      "yes": true
    }
  }
}
